{
  "name": "gatsby-starter-bootstrap-cv",
  "description": "Gatsby starter bootstrap cv",
  "version": "1.0.0",
  "author": "Mahipat Jadav <mj@mojaave.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby bootstrap",
    "bootstrap cv"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "jquery": "^3.3.1",
    "next": "^6.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "simple-load-script": "^1.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "gatsby-plugin-purgecss": "next",
    "script-loader": "^0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhjadav/gatsby-starter-bootstrap-cv"
  }
}
